# simplified-english-helheim

./: Dockerfile  README.md  simplified-english-helheim.sln
BusinessLogic/: AuthenticationLogic.cs  BusinessLogic.csproj  CourseLogic.cs  ExerciseMulipeChoiseLogic.cs  SectionLogic.cs  SkillLogic.cs  SubSectionLogic.cs  UserLogic.cs
BusinessLogic.Interface/: IAuthenticationLogic.cs  ICourseLogic.cs  ICrud.cs  IExerciseMulipeChoiseLogic.cs  ISectionLogic.cs  ISkillLogic.cs  ISubSectionLogic.cs  IUserLogic.cs
DataAccess/: DataAccess.csproj
DataAccess.Interface/: ICourseRepository.cs  IExerciseMulipeChoiseRepository.cs  IRepository.cs  ISectionRepository.cs  ISessionRepository.cs  ISkillRepository.cs  ISubSectionRepository.cs  IUserRepository.cs
DataAccess/Contexts/: Context.cs
DataAccess/Migrations/: 20211101063422_Simplified_1.0.Designer.cs  20211101063422_Simplified_1.0.cs  20211113121505_Simplified_1.0.Designer.cs  20211113121505_Simplified_1.0.cs  20211210162946_Simplified_1.0.Designer.cs  20211210162946_Simplified_1.0.cs  20211218192720_Simplified_1.1.Designer.cs  20211218192720_Simplified_1.1.cs  20211223122338_Simplified_2.0.Designer.cs  20211223122338_Simplified_2.0.cs  20211223123558_Simplified_2.1.Designer.cs  20211223123558_Simplified_2.1.cs  20211224032546_Simplified_2.2.Designer.cs  20211224032546_Simplified_2.2.cs  20211224050602_Simplified_3.0.Designer.cs  20211224050602_Simplified_3.0.cs  20211228115807_Simplified_1.0.Designer.cs  20211228115807_Simplified_1.0.cs  ContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  CourseRepository.cs  ExerciseMulipeChoiseRepository.cs  SectionRepository.cs  SessionRepository.cs  SkillRepository.cs  SubSectionRepository.cs  UserRepository.cs
Domain/: Course.cs  DomainEntity.cs  Exercise.cs  ExerciseMulipeChoise.cs  ExerciseMultipeChoise.cs  Option.cs  Question.cs  Section.cs  Session.cs  Skill.cs  SubSection.cs  User.cs
Exceptions/: Course.cs
Exceptions/BusinessLogicExceptions/: IncorrectLoginException.cs  IncorrectParamException.cs
Exceptions/DataAccessExceptions/: DBIncorrectLoginException.cs  DBKeyAlreadyExistsException.cs  DBKeyNotFoundException.cs  DBNameAlreadyExistsException.cs  DBUsernameNotFoundException.cs
Exceptions/Generic/: AlreadyExistsException.cs  BadArgumentException.cs  BadLoginException.cs  (+1 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  CourseController.cs  ExerciseMultipleChoiseController.cs  SectionController.cs  SkillController.cs  SubSectionController.cs  UserController.cs
WebApi/Filters/: AuthenticationAdminFilter.cs  AuthenticationFilter.cs
WebApi/Models/In/: AuthenticationIn.cs  CourseIn.cs  ExerciseMultipleChoiseIn.cs  SectionIn.cs  SkillIn.cs  SubSectionIn.cs  UserIn.cs
WebApi/Properties/: launchSettings.json
(+4 files in other folders)
